<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn {
            padding: 8px;
            text-decoration: none;
            margin-right: 5px;
            display: inline-block;
        }

        .btn-edit {
            background-color: #4CAF50;
            color: white;
        }

        .btn-delete {
            background-color: #f44336;
            color: white;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        
    </style>       
</head>
<body>
    <a href="/adminlogout"><button type="submit" style="margin-left: 1185px; margin-top: 10px; background-color: #f44336;">Logout</button></a>
     <h1>Welcome {{.Name}}</h1>
     <h2>User Management</h2>
    <p style="color: #f44336;">{{.Error}}</p>

    <table>
        <thead>
            <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Admin Controls</th>
        </tr>
        </thead>
        <tbody>
            {{range .Users}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.Name}}</td>
                <td>{{.Email}}</td>
            </td>
            <td>
                <a href="/block/{{.ID}}" data-id="1"><button class="btn btn-delete btn-delete-user">{{.Status}}</button></a>
                <a href="/update/{{.ID}}" data-id="1"><button class="btn btn-edit btn-edit-user">Update</button></a>
                <a href="/delete/{{.ID}}" data-id="1"><button class="btn btn-delete btn-delete-user">Delete</button></a>
            </td>
            {{end}}
        </tbody>
    </table>

</body>
</html>