<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/red-yellow-watercolor_95678-448.jpg?w=1060&t=st=1708696113~exp=1708696713~hmac=32b1034d8774811249a83891f100c55a34f93f7b82398a21241ebce1571383db');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* horizontally center align */
            align-items: center; /* vertically center align */
            height: 100vh; /* full viewport height */
        }


        .logout-btn {
            position: absolute;
            top: 20px;
            right: 10px;
            background-color: #36f44f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <a href="/logout" class="logout-btn">Logout</a>
        <h1>Hi Welcome {{.Email}} to the Students Portal</h1>
</body>
</html>
