<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <style>
        html {
          height: 100%;
        }
        body {
          margin:0;
          padding:0;
          font-family: sans-serif;
          background: rgb(228, 229, 247);
          background-image: url(https://as2.ftcdn.net/v2/jpg/01/62/97/71/1000_F_162977149_9E4pohNXbSxjPuTZ138rNsHAqkZDdGac.jpg);
        }
        
        .login-box {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 400px;
          padding: 40px;
          transform: translate(-50%, -50%);
          background: #fff;
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(170, 169, 169, 0.6);
          border-radius: 10px;
        }
        
        .login-box h2 {
          margin: 0 0 30px;
          padding: 0;
          color: rgb(23, 22, 22);
          text-align: center;
        }
        
        .login-box .user-box {
          position: relative;
        }
        
        .login-box .user-box input {
          width: 100%;
          padding: 10px 0;
          font-size: 16px;
          color: rgb(72, 72, 72);
          margin-bottom: 30px;
          border: none;
          border-bottom: 1px solid rgb(134, 133, 133);
          outline: none;
          background: transparent;
        }
        .login-box .user-box label {
          position: absolute;
          top:0;
          left: 0;
          padding: 10px 0;
          font-size: 16px;
          color: rgb(26, 25, 25);
          pointer-events: none;
          transition: .5s;
        }
        
        .login-box form a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: #0d0d0d;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 40px;
          letter-spacing: 4px
        }
        
        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
          top: -20px;
          left: 0;
          color: #000000;
          font-size: 12px;
        }
      
      
      
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
      
      *{
          margin: 0px;
          padding: 0px;
      }
      .context {
          width: 100%;
          position: absolute;
          top:50vh;
          
      }
</style>
<div class="login-box">
    <h2>Students Login</h2>
    <p style="color: red; align-items: center;">{{.}}</p>
      <form method="post" action="/">
        <div class="user-box">
        <input type="email" placeholder="Email" name="Email" required>
    </div>
    <div class="user-box">
        <input type="password" placeholder="password" name="password" required>
    </div>
       <!-- <div class="user-box">
                <input type="text" placeholder="Enter CAPTCHA" name="captcha" required>
            </div> -->
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <input type="submit" class="submitdata btn btn-dark" name="">
      </a><br>
      <!-- <a href="/resetpassword">Forgot Password?</a> -->
      <a href="/signup" class="adminredirect btn">SignUp</a>
      <a href="/admin" class="adminredirect btn">AdminPage</a>
    
      </form>
      </div>
</body>
</html>